@import (reference) '~nav-frontend-core/less/_variabler';

.begrepsHeader {
  grid-area: header;
}

.venstreFeltAvSiden {
  grid-area: leftSide;
}

.hoyreFeltAvSiden {
  grid-area: rightSide;
}

.status {
  grid-area: status;
}

.gridContainer {
  margin-right: 3%;
  margin-left: 3%;
  display: grid;
  grid-template-areas: 'header header  header ' 'status status status' 'leftSide  leftSide rightSide' 'leftSide  leftSide rightSide' 'leftSide  leftSide rightSide';

  grid-gap: 1px;
  background-color: @navLysGra;
  padding: 1px;

  div {
    background-color: white;
    padding: 15px 0;
  }

  .begrepsHeader {
    justify-content: flex-start;
    display: flex;
    border-bottom: solid 0.0001rem black;

    .tilbake {
      padding-left: 2%;
      padding-right: 58%;
      position: relative;
      text-decoration: none;
      color: #0067C5;
    }

    .linker {
      padding-left: 4%;
      text-decoration: none;
      position: relative;
      color: #0067C5;
    }
  }

  .status {
    justify-content: center
  }

  .alertstripe {
    &__ikon {
      margin: 1rem;
    }
  }

  .venstreFeltAvSiden {
    .begrepsoverskrift {
      margin-left: 3%;
      padding-top: 1%;
      border-bottom: solid 0.1rem lightgrey;
    }

    .begrepsforklaring {
      margin-left: 3%;
    }

    .eksempler {
      margin-left: 3%;
    }

    .kilde {
      margin-left: 3%;
    }

    .relasjoner {
      margin-left: 3%;

      .capitalize::first-letter {
        text-transform: capitalize;
      }

      .relationWord {
        padding-left: 0.5rem;
        color: @navBla;
      }
    }

    .revidert {
      margin-left: 3%;
      margin-bottom: 5%;
    }
  }

  .hoyreFeltAvSiden {
    .beskrivelsestype {
      margin-left: 3%;
    }

    .fagomraade {
      margin-left: 3%;
    }

    .begrepseier {
      margin-left: 3%;
    }
  }
}
