.wrapper{
    position: relative;
    //background: green;
    //display: inline-block;
}

.sortertekst{
    
    position: absolute;
    top: 1rem;
    left: 20rem;
}

.sorterselect{
    position: absolute;
    //background: red;
    width: 11.9%;
    left: 25.5rem;
}