 @import (reference) '~nav-frontend-core/less/_variabler';

button{
    background: white;
    border: none;
    color:#0067C5;
    text-decoration: underline;
    cursor: pointer;
}

.seAlleBegrepText{
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 2%;
}

.beforeSearch{
    border-top: 2px solid lightgray;
    padding-top: 10rem;
    padding-bottom: 100rem;
    padding-left: 2%;
    background: @navLysGra;
}

.afterSearch{
    margin-left: 2%;
    padding: 1%;

}