.wrapper{
    position: relative;
    //background: green;
    //display: inline-block;
}

.filtertekst{
    
    position: absolute;
    top: 1rem;
    left: 0rem;
}

.filterselect{
    position: absolute;
    //background: red;
    width: 11.9%;
    left: 5.5rem;
}