.navStyle {
    display: flex;
    flex-direction: column;
    
    //height: 20vh;

    &__navLinks {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        align-items: center;
    }
}
