@import (reference) '~nav-frontend-core/less/_variabler';

.filterwrapper {
  width: 19rem;
  height: fit-content;
  background-color: #efeded;
  -webkit-box-shadow: -1px 3px 6px -1px rgba(171, 162, 171, 1);
  -moz-box-shadow: -1px 3px 6px -1px rgba(171, 162, 171, 1);
  box-shadow: -1px 3px 6px -1px rgba(171, 162, 171, 1);

  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border-radius: 7px 7px 7px 7px;
  border: 0px solid #000000;

  padding-left: 1%;
  padding-right: 1%;
}

.Overskrift {
  margin-top: 1.3rem;
}

.katergorioverskrift {
  border-top: 0.2px solid gray;
  padding-top: 6%;
  height: 3rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.filtercheckbox {
  margin-bottom: 2rem;
}
