.headerLogo {
    &__logosvg {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
    }

    &__title {
        padding-top: 0.6rem;
        padding-left: 1.2rem;
    }
}