@import (reference) '~nav-frontend-core/less/_variabler';

.omBegrepsKatalogen {
  border-top: 2px solid lightgray;
  padding-bottom: 100rem;
  padding-left: 3%;
  padding-right: 3%;
  background: @navLysGra;
}
