@import (reference) '~nav-frontend-core/less/_variabler';

.begreper{
    border-top: 2px solid lightgray ;
    width: 10rem;
    margin-bottom: 12rem; //avstand til bunnen av tabellen for å hindre overlapp i header og tabellfelter
    margin-left: 2%;
    background: @navLysGra;
    box-sizing: border-box;

    th{
        text-align: left;
        padding: 1.2rem;
    }

    tr {  
        td {
            border-bottom: 0.2px solid gray; //delelinjene i selve tabellen
            padding: 0.5rem; 
        }
    }
}

.termKolonne {
    color: @navBla;
}

//LES ESKIL: DENNE DELEN SOM PER NÅ GJØR AT LAYOUTEN IKKE SER MONGO UT
table {
    table-layout: fixed;
}
th,
td {
    width: 20rem;  
}

.separator{
    width: 100%;
    box-shadow: 0px 3px 1px rgba(184, 182, 182, 0.892);
}

.altaltalt{ //gråfarge fra header og ned
    background: @navLysGra;
}

.altalt{
    position: relative;
}

.selectfields{
    position: relative;
    top: 1rem;
    padding-left: 3.4rem; //posisjon fra venstre på selectfields
}

.altavtabell{
    position: relative;
    top: 6rem;
}
/*
.altavtabell td:nth-child(2){
    //border: solid 1px red;
}
*/
